
#mathlive-environment-popover.is-visible {
  visibility: visible;
}

#mathlive-environment-popover{
  --private-panel-height: var(--environment-panel-height, 70px);
  position: absolute;
  width: calc(var(--private-panel-height) * 2);
  height: var(--private-panel-height);
  border-radius: 4px;
  border: 1.5px solid var(--keyboard-accent-color, #0c75d8);
  background-color: var(--variant-panel-background, #fff);
  box-shadow: 0 0 30px 0 var(--environment-shadow, rgba(0, 0, 0, 0.4));
  pointer-events: all;
  visibility: hidden;
  
  .MLEP__array-buttons {
    height: calc(var(--private-panel-height) * 5/4);
    width: calc(var(--private-panel-height) * 5/4);
    margin-left: calc(0px - var(--private-panel-height) * 0.16);
    margin-top: calc(0px - var(--private-panel-height) * 0.19);

    .font {
      fill: white;
    }
    
    circle {
      fill: #7f7f7f;
      transition: fill 300ms;
    }

    .MLEP__array-insert-background {
      fill-opacity: 1;
      fill: var(--variant-panel-background, #fff);
      stroke: var(--keyboard-accent-color, #0c75d8);
      stroke-width: 3px;
    }

    line {
      stroke: var(--keyboard-accent-color, #0c75d8);
      stroke-opacity: 0;
      stroke-width: 40;
      pointer-events: none;
      transition: stroke-opacity 300ms;
      stroke-linecap: round;
    }

    g[data-command]:hover {
      circle {
        fill: var(--keyboard-accent-color, #0c75d8);
      }
      line {
        stroke-opacity: 1;
      }
    }
  }

  .MLEP__environment-delimiter-controls {
    height: 100%;
    width: 50%;
    .MLEP__array-delimiter-options {
      width: var(--private-panel-height);
      height: var(--private-panel-height);
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      svg {
        pointer-events: all;
        margin-top: 2px;
        width: calc(var(--private-panel-height) / 3 * 28 / 24);
        height: calc(var(--private-panel-height) / 3 - 2px);
        border-radius: calc(var(--private-panel-height) / 25);
        &:hover {
          background-color: var(--keycap-background-hover, #f5f5f7);
        }
        background-color: var(--keycap-background, white);

        path, line {
          stroke: var(--keycap-text, #e3e4e8);
          stroke-width: 2;
          stroke-linecap: round;
        }
        rect, path {
          fill-opacity: 0;
        }
        &.active {
          pointer-events: none;
          background-color: var(--keycap-background-active, #f5f5f7);
          path, line {
            stroke: var(--keyboard-accent-color, #0c75d8);
          }
          circle {
            fill: var(--keyboard-accent-color, #0c75d8);
          }
        }
      }
    }
  }
  
}
