<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Mathfield Keyboard</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="data:," />
    <style>
      body > header {
        height: 60px;
      }
      body {
        /* --keyboard-background: linear-gradient(#e66465, #9198e5); */
        /* --keyboard-background: linear-gradient(white, #cacfd7); */
      }
      header h1 {
        text-align: center;
      }
      main {
        padding-top: 0;
        display: flex;
        align-content: center;
      }
      math-field,
      textarea {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border-radius: 8px;
        font-size: 24px;
        padding: 8px;
        min-width: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mathfield Keyboard</h1>
      <!-- <ul>
        <li><a href="../smoke/">Smoke</a></li>
        <li class="current">
          <a href="../virtual-keyboard/">Virtual Keyboard</a>
        </li>
        <li>
          <a href="../mathfield-states/">States</a>
        </li>
      </ul> -->
    </header>
    <main>
      <math-field id="mf-1">x=\frac{-b\pm \sqrt{b^2-4ac}}{2a}</math-field>
      <!-- <math-field id="mf-2"
        >1+\texttip{a}{hello world}+b+\alpha+\mathtip{\alpha+\gamma}{x=\frac34}+
        \frac{a+1} {b+\mathtip{\alpha+\gamma}{x=\frac34} }+
        \frac{a+1}{b+\alpha+\gamma}</math-field
      >
 -->
      <!-- <textarea readonly disabled id="ta-1">hello world</textarea> -->
      <!-- <math-field id="mf" virtual-keyboard-mode="manual" readonly
        >f(x)= \placeholder[id1][x]{}</math-field
      > -->

      <!-- <math-field id="mf-prompt" readonly
        >x=\frac{\placeholder[numer]{}}{\placeholder[denom][correct]{3}</math-field
      > -->
      <!-- <math-field id="mf-prompt" readonly virtual-keyboard-mode="onfocus"
        >x=\frac{\placeholder[numer]{}}{\placeholder[denom][correct]{3}</math-field
      >

      <math-field readonly id="mf-ro">x=\frac{3}{4}</math-field>

      <textarea id="ta-2"></textarea>

      <div class="buttonbar">
        <button id="show-keyboard">Show Keyboard</button>
        <button id="hide-keyboard">Hide Keyboard</button>
        <button id="freeze-keyboard">Freeze Keyboard</button>
        <button id="unfreeze-keyboard">Unfreeze Keyboard</button>
        <button id="custom-keyboard">Custom Keyboard</button>
        <button id="default-keyboard">Default Keyboard</button>
        <button id="show-toggle">Show Toggle</button>
        <button id="hide-toggle">Hide Toggle</button>
      </div> -->
    </main>

    <script type="module">
      import { MathfieldElement } from '/dist/mathlive.mjs';

      const kbd = window.mathVirtualKeyboard;
      // k.addEventListener('virtual-keyboard-toggle', (ev) =>
      //   console.log('toggling ', ev)
      // );
    </script>
  </body>
</html>
