
@import 'colors/colors.less';

:host {
  --ui-font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;

  --mono-font-family: 'Berkeley Mono', 'JetBrains Mono', 'IBM Plex Mono',
    'Source Code Pro', Menlo, Monaco, 'Courier New', monospace;

--ui-layer-1: var(--neutral-100);
--ui-layer-2: var(--neutral-200);
--ui-layer-3: var(--neutral-300);
--ui-layer-4: var(--neutral-400);
--ui-layer-5: var(--neutral-500);
--ui-layer-6: var(--neutral-600);

--ui-border-color: var(--primary-color);
--ui-border-radius: 4px;

--ui-text: var(--neutral-900);
--ui-text-secondary: var(--neutral-700);
--ui-text-placeholder: var(--neutral-500);
--ui-text-muted: var(--neutral-300);

/** A field is a UI element in which a user can type data, for
  * example an input or textarea element.
  */
--ui-field-bg: var(--neutral-100);
--ui-field-bg-hover: var(--neutral-100);
--ui-field-bg-disabled: var(--neutral-300);
--ui-field-bg-invalid: var(--red-100);
--ui-field-bg-focus: var(--neutral-100);

--ui-field-border: .5px solid var(--border-color);
--ui-field-border-hover: .5px solid var(--border-color);
--ui-field-border-disabled: .5px solid var(--border-color);
--ui-field-border-invalid: .5px solid var(--border-color);
--ui-field-border-focus: .5px solid var(--border-color);


--ui-menu-bg: var(--neutral-100);
--ui-menu-text: var(--neutral-900);

--ui-menu-bg-hover: var(--neutral-200);
--ui-menu-text-hover: var(--neutral-900);

/** The `active` state is used for the state of menu items
  * when they are selected.
  */
--ui-menu-bg-active: var(--primary-color);
--ui-menu-text-active: var(--primary-color-reverse);

/** The `active-muted` set is used for the state of
  * submenus when they are open.
  */
--ui-menu-bg-active-muted: var(--neutral-300);
--ui-menu-text-active-muted: var(--neutral-900);

/* --ui-menu-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
0 2px 6px 2px rgba(60, 64, 67, 0.149); */

--ui-menu-shadow: 0 0 2px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .2);

--ui-menu-divider: .5px solid #c7c7c7; /* var(--neutral-300); */

--ui-menu-z-index: 10000;

--page-bg: var(--neutral-100);
--content-bg: var(--neutral-200);



}

